<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFb1nEU2OXnZ61106bL6E2ZMx1Dl_cX4kCTg&usqp=CAU');
            font-size: 20px;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: aliceblue;
        }
        h2 {
            text-align: center;
        }
        .destaque {
            color: yellow;
        }
        ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        border-radius: 1px solid yellow;
    }
    li {
        display: inline-block;
        margin-right: 1px;
        position: relative;
    }
    li a {
        text-decoration: none;
        color: #fffb0a;
        padding: 10px 20px;
        background-color: #133f01;
        border: 1px solid yellow;
        border-radius: 1px;
    
    }
    li:hover ul {
        display: block;
        border-radius: 1px solid yellow;
    
    }
    ul ul { 
        display: none;
        position: absolute;
        top: 100%;
        border-radius: 1px solid yellow;

    }
    ul ul li {
        width: 200px;
        padding: 10px;
        text-align: left;
        border-radius: 1px solid yellow;
    }
    .contacts-dropdown {
        cursor: pointer;
        text-decoration: none;
        color: #fffb0a;
        padding: 10px 30px;
        border-radius: 1px solid yellow;
    }
    .contacts-dropdown:hover a {
        text-decoration: none;
        color: #fffb0a;
        padding: 10px 20px;
        background: color 114900px;
        border-radius: 1px solid yellow;
        text-align: justify;
    }
    iframe {
        margin-top: 10px;
        width: calc(100% - 10px);
    
    }
    .contacts-dropdown.sobre ul {
    background-color: black; 
    color: #fffb0a;
    border-radius: 5px; 
    padding: 10px; 
    } 

    .contacts-dropdown.sobre ul li {
    padding: 5px 0; 
   }


    .contacts-dropdown.sobre ul li a {
    color: #fffb0a;
    text-decoration: none;
    }

  .contacts-dropdown.sobre ul li a:hover {
    background-color: #333; 
}
    button {
    text-decoration: none;
    color: #fffb0a;
    padding: 10px 20px;
    background-color: #114900;
    border: 1px solid yellow;
    border-radius: 5px; 
  }
   .input-container {
    text-align: center;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
    .no-border-button {
    border: none; 
    padding: 0; 
    text-decoration: none; 
    color: #fffb0a; 
    cursor: pointer; 
}
#idadeInput {
    display: block;
    margin: 0 auto;
    width: 10%; 
    max-width: 50px; 
    padding: 5px;
    border: 1px solid yellow;
    border-radius: 5px;
}
.maior-deidade{
    text-align: center;
    font-size: 50px;
    color: rgb(251, 255, 14);

}
.menor-deidade{
    text-align: center;
    font-size: 50px;
    color: red;
}
footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
        background-color: rgba(0, 0, 0, 0.5); 
        padding: 10px; 
        color: rgb(19, 130, 226);
    }
    </style>
</head>
<br>
<body>
    <div class="menu">
        <ul>
            <li class="contacts-dropdown no-border">
            <a href="#">Home</a>
                <ul>
                    <li><a href="paginatronco2.html">Página inicial</a></li>
                </ul>
            </li>
            <li class="contacts-dropdown no-border">
                <a href="#">Calculadora de notas</a>
                <ul>
                    <li><a href="calculonota.html">Calcular notas</a></li>
                </ul>
            </li>
            <li class="contacts-dropdown no-border">
                <a href="#">Verificar IMC</a>
                <ul>
                    <li><a href="imc.html">Calcular IMC</a></li>
                </ul>
            </li>
            <li class="contacts-dropdown no-border">
                <a href="#">Calculadora de Salário</a>
                <ul>
                    <li><a href="calsuladorasalario.html">Calcular aumento</a></li>
                </ul>
            </li>
            <li class="contacts-dropdown sobre no-border">
                <a href="#">Sobre</a>
                <ul>
                    <li>Criar uma página que leia a idade de uma pessoa e informe se ela é maior ou menor de idade.</li> 
                     <li>Para ser maior a pessoa precisa ter no mínimo 18 anos;.</li>
                    
                </ul>
            </li>
        </ul>
    </div>

    <h1><span class="destaque">Sistema de verificação de idade</span></h1>
    <h1>Bem-vindo à amostra do sistema de verificação de idade</h1>
    <h2>Através deste sistema simples e inicial, podemos informar se o usuário é maior de idade</h2>
    <div class="input-container">
        <input type="number" id="idadeInput"><br>
        <button onclick="verificarIdade()">Verificar</button>
    </div>
    
    <p id="resultado"></p>

    <script src="ramos.js"></script>
    <footer><strong><u>Autor Filipe Willian - Estudante de programação- curso: entra21</u></strong></footer> 
</body>
</html>
 